@import '../../_mixins/screen-size'
@import '../../_mixins/vars'
@import '../../_mixins/rem'

.AboutAuthorSection
  min-height: 900px
  height: 100vh
  @include respond-to(lg)
    min-height: 600px
  @include respond-to(md)
    min-height: 700px
  @include respond-to(sm)
    min-height: 100%
    height: auto
    margin: 25px 0 50px
  .Container
    justify-content: center
    align-items: center
    height: 100%
    @include respond-to(sm)
      align-items: flex-start
  .LeftInner
    width: 26%
    @include respond-to(lg)
      width: 32%
    @include respond-to(md)
      width: 45%
    @include respond-to(sm)
      width: 40%
    .LeftInner__image
      height: 100% !important
    img
      width: 100%
      height: auto
  .RightInner
    width: 30%
    margin-left: rem(60px)
    @include respond-to(lg)
      width: 40%
    @include respond-to(sm)
      margin: 25% 0 0 5%
      width: 50%
    h2
      margin-bottom: rem(35px)
      @include respond-to(sm)
        margin-bottom: 10px
    p
      margin-bottom: rem(20px)
      a
        color: $black
        position: relative
        &:after
          content: ''
          position: absolute
          bottom: 0
          left: 0
          width: 100%
          height: 1px
          background: $black
          transition: all .3s ease
        &:hover
          &:after
            width: 0
