@import '../../../_mixins/screen-size'
@import '../../../_mixins/vars'
@import '../../../_mixins/rem'

.ReactModal__Overlay--after-open
  z-index: 1500
  background-color: rgba(0, 0, 0, 0.4) !important

.ReactModal__Content--after-open
  border: none !important
  box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2)
  border-radius: 0 !important
  padding: rem(80px 40px 20px) !important
  margin: 0 auto !important
  bottom: auto !important
  top: 50.2% !important
  transform: translateY(-48.8%)
  width: 1600px
  @media only screen and (max-height: 800px) and (min-width: 1629px)
    top: 5px !important
    bottom: 5px !important
    transform: translate(0)
  @media only screen and (max-height: 600px) and (min-width: 767px)
    top: 5px !important
    bottom: 5px !important
    transform: translate(0)
  @include respond-to(lg)
    width: 1000px
  @include respond-to(md)
    width: 750px
  @include respond-to(sm)
    width: auto
    height: auto
    padding: 40px 10px 20px !important
    left: 5px !important
    right: 5px !important
  @media only screen and (max-height: 500px) and (min-width: 250px)
    top: 5px !important
    bottom: 5px !important
    transform: translate(0)

.BasicModal__close
  position: absolute
  z-index: 2
  transition: all 0.4s ease
  width: 28px
  height: 28px
  top: 15px
  right: 15px
  cursor: pointer
  +respond-to(md)
    top: 10px
    right: 10px
  +respond-to(sm)
    top: 5px
    right: 5px
  &:hover
    span
      &:before,
      &:after
        background: red
  span
    &:before,
    &:after
      content: ''
      position: absolute
      width: 32px
      height: 1px
      top: 12px
      left: 0
      transition: all 0.3s ease
      background: #000
      +respond-to(md)
        width: 24px
        height: 1px
    &:before
      transform: rotate(45deg)
    &:after
      transform: rotate(-45deg)
