@import "../../../_mixins/screen-size"
@import "../../../_mixins/vars"

.MobileMenu
  display: none
  @include respond-to(sm)
    display: block

.bm-burger-button
  display: none

.bm-cross-button
  display: none

.bm-menu-wrap
  width: 190px !important

.bm-menu
  background: #fff
  padding: 55px 20px 10px 20px

.bm-item
  display: inline-block
  font-size: 14px
  padding: 10px 0

.bm-overlay
  background: rgba(0, 0, 0, .3)

.BurgerButton
  position: fixed
  display: block
  box-sizing: content-box
  transition: all .6s cubic-bezier(.19, 1, .22, 1)
  transform: translateZ(0)
  border: 0
  outline: 0
  padding: 16px 10px 24px 10px
  border-radius: 50%
  top: 5px
  left: 5px !important
  width: 2.5rem
  z-index: 1110
  background: rgba($black,.5)
  @include respond-to(xs)
    padding: 10px 8px 20px 8px
    width: 2.2rem

.BurgerButton:hover
  cursor: pointer

.BurgerButton__icon
  position: relative
  display: block
  margin-top: 10px

.BurgerButton__icon,
.BurgerButton__icon:after,
.BurgerButton__icon:before
  width: 100%
  height: 2px
  transition: all .6s cubic-bezier(.19, 1, .22, 1)
  background-color: #fff

.BurgerButton__icon:after,
.BurgerButton__icon:before
  position: absolute
  top: -10px
  left: 0
  content: ''

.BurgerButton__icon:after
  top: 10px

.MobileMenu__open .BurgerButton__icon
  background-color: transparent

.MobileMenu__open .BurgerButton__icon:after,
.MobileMenu__open .BurgerButton__icon:before
  top: 0

.MobileMenu__open .BurgerButton__icon:before
  transform: rotate(45deg)

.MobileMenu__open .BurgerButton__icon:after
  transform: rotate(-45deg)
