@import '../../_mixins/screen-size'
@import '../../_mixins/vars'
@import '../../_mixins/rem'

.PortfolioSection
  padding: 25px 0 50px

.PortfolioSection__wrapper
  width: 100%
  display: flex
  flex-wrap: wrap
  flex-direction: column

.PortfolioSection__left-inner
  width: 100%
  margin-bottom: rem(30px)
  padding: rem(0 15px)
  @include respond-to(sm)
    display: none
  ul
    display: flex
    justify-content: space-between
    width: 100%

.PortfolioSection__right-inner
  width: 100%

.PortfolioSection__slider
  .slick-list
    transition: all .5s ease !important
  .slick-prev
    display: none !important
  .SampleSliderArrow__inner
    text-align: right
    padding-right: rem(15px)
    @include respond-to(sm)
      padding-right: rem(5px)
  .SampleSliderDots
    padding-bottom: 5px
    margin-top: -24px
    text-align: right
    width: calc(100% - 120px)
    @include respond-to(md)
      margin-top: -20px
    @include respond-to(sm)
      text-align: left
      width: calc(100% - 80px)
      margin: -18px 0 0 5px

.PortfolioSection__item
  outline: none !important
  text-align: right
  margin-bottom: rem(40px)
  padding: rem(0 15px)
  cursor: pointer
  @include respond-to(sm)
    padding: rem(0 5px)
  &:hover
    .Item__image
      img
        transform: scale(1.05)
    .Item__title
      h3
        color: $gray
  .Item__image
    width: 100%
    margin-bottom: rem(10px)
    height: 300px
    overflow: hidden
    @include respond-to(lg)
      height: 200px
    @include respond-to(sm)
      height: 180px
    @include respond-to(xs)
      height: 120px
    img
      width: 100%
      height: 100%
      object-fit: cover
      transition: all .5s ease
  .Item__title
    @include respond-to(sm)
      text-align: center
    h3
      font-weight: 500
      font-size: rem(19px)
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      transition: all .3s ease
      @include respond-to(lg)
        font-size: rem(16px)
