@import '../../_mixins/screen-size'
@import '../../_mixins/vars'
@import '../../_mixins/rem'

.Footer
  background: $gray
  padding: rem(15px 0)
  color: #000
  .Container
    justify-content: center
    text-align: center
