@import '../../../_mixins/vars'
@import '../../../_mixins/rem'

.CheckboxField
  margin-bottom: rem(25px)
  label
    position: relative
    top: 2px
    cursor: pointer

.MyCheckboxChecked
  color: $gray !important

.CheckboxField__error
  display: block
  font-size: 13px
  color: red
  text-align: center
