@import '../_mixins/normalize'

@import '../_mixins/screen-size'
@import '../_mixins/vars'
@import '../_mixins/rem'

*
  padding: 0
  margin: 0
  box-sizing: border-box
  &:after,
  &:before
    box-sizing: border-box

html
  @include rem-baseline
  @include respond-to(lg)
    @include rem-baseline(90%)
  @include respond-to(md)
    @include rem-baseline(85%)
  @include respond-to(sm)
    @include rem-baseline(70%)

html, body
  height: 100%

body
  font-size: rem(15px)
  min-width: 320px
  position: relative
  line-height: 1.3
  font-family: $defaultFont
  overflow-x: hidden
  cursor: default
  font-weight: 300
  color: $black
  input, textarea
    outline: none
    font-family: $defaultFont

.trans
  transition: all .3s ease

a
  @extend .trans
  outline: none
  text-decoration: none
  display: inline-block
  font-family: $defaultFont
  &:hover
    text-decoration: none
    outline: none

button
  @extend .trans
  outline: none
  text-decoration: none
  display: inline-block
  background-color: transparent
  border: none
  font-family: $defaultFont
  &:hover
    text-decoration: none
    outline: none

h2
  position: relative
  font-size: rem(38px)
  font-weight: 400
  @include respond-to(lg)
    font-size: rem(32px)
  @include respond-to(sm)
    font-size: 21px

section, form
  position: relative
  z-index: 3

::placeholder
  color: $black

input, textarea
  border: none
  background: $gray
  width: 100%
  resize: none
  font-size: rem(25px)
  color: $black
  padding: rem(8px 20px)

input
  margin-bottom: rem(20px)

textarea
  font-size: rem(15px)
  height: rem(130px)

.App
  position: relative

#page-wrap
  position: relative

.NotFound__page
  height: 100vh
  min-height: 700px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  text-align: center
  @include respond-to(lg)
    min-height: 500px
  @include respond-to(sm)
    min-height: 200px

// Notification success
.success
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  text-transform: uppercase
  font-weight: 300
  z-index: 150
  font-size: rem(22px)
  font-family: $defaultFont
  display: none
  align-items: center
  justify-content: center
  color: $black
  text-align: center
  & ~ *
    transition: all .5s ease
  &.active
    display: flex
    & ~ *
      opacity: .5
      filter: blur(10px)
// end

// Slider default style.sass
.slick-list, .slick-slider, .slick-track
  position: relative
  display: block

.slick-loading
  .slick-slide, .slick-track
    visibility: hidden

.slick-slider
  box-sizing: border-box
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -webkit-touch-callout: none
  -khtml-user-select: none
  -ms-touch-action: pan-y
  touch-action: pan-y
  -webkit-tap-highlight-color: transparent

.slick-list
  overflow: hidden
  margin: 0
  padding: 0
  &:focus
    outline: 0
  &.dragging
    cursor: pointer
    cursor: hand

.slick-slider
  .slick-list, .slick-track
    -webkit-transform: translate3d(0, 0, 0)
    -moz-transform: translate3d(0, 0, 0)
    -ms-transform: translate3d(0, 0, 0)
    -o-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

.slick-track
  top: 0
  left: 0
  &:after, &:before
    display: table
    content: ''
  &:after
    clear: both

.slick-slide
  display: none
  float: left
  height: 100%
  min-height: 1px

[dir=rtl] .slick-slide
  float: right

.slick-slide
  img
    display: block
  &.slick-loading img
    display: none
  &.dragging img
    pointer-events: none

.slick-initialized .slick-slide
  display: block

.slick-vertical .slick-slide
  display: block
  height: auto
  border: 1px solid transparent

.slick-arrow.slick-hidden
  display: none
